{
    "name": "html-to-pdf-action",
    "version": "1.0.0",
    "description": "GitHub Action to convert HTML to PDF with full support for modern HTML features",
    "main": "src/index.js",
    "type": "commonjs",
    "scripts": {
      "test": "node src/index.js --source=examples/test.html --output=output/test.pdf",
      "start": "node src/index.js"
    },
    "bin": {
      "html-to-pdf": "src/index.js"
    },
    "keywords": [
      "github-action",
      "html",
      "pdf",
      "converter"
    ],
    "author": "narthanaj",
    "license": "MIT",
    "dependencies": {
      "@actions/core": "^1.10.1",
      "@actions/github": "^6.0.0",
      "fs-extra": "^11.2.0",
      "puppeteer": "^24.4.0",
      "html-pdf-node": "^1.0.8",
      "pdf-lib": "^1.17.1"
    },
    "devDependencies": {
      "jest": "^29.7.0"
    },
    "overrides": {
      "ws": "^8.17.1",
      "@octokit/request": "^9.0.0",
      "@octokit/request-error": "^6.0.0",
      "@octokit/plugin-paginate-rest": "^10.0.0",
      "puppeteer": "^24.4.0"
    },
    "engines": {
      "node": ">=18"
    }
  }